@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
/* 從fonts.google引入字體 */
*{
    /* *号是css中的通配符，意思是所有的标签都有的属性，表示所有的标签都遵循的统一样式 */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat' ,sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;  
    /* 去除底線 */
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* 垂直方向 */
    justify-content: center;
    /* 水平方向 */
}
img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    /* 被替換的內容的大小被調整為保持其縱橫比，同時適合元素的內容框：它的具體對像大小被解析為對元素使用的寬度和高度的包含約束。 */
    /* 使用 object-fit: cover;，它会剪切图像的侧面，保留长宽比，并填充空间 */
    /* contain: resource 在 element 內保持寬高比 */
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    /* 行高 */
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.service-top ul li{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    /* 行高 */
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    /* 透明 */
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    /* 属性用于设置文本字符的间距表现。 */
    margin-top: 30px;
    transition: 0.3s ease ;
    /* ease规定慢速开始，然后变快，然后慢速结束的过渡效果 */
    transition-property: background-color ,color;
    /* transition-property 属性规定应用过渡效果的 CSS 属性的名称 */
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand span{
    color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}



/* Hero section */
#hero{
    /* #為ID選擇器、 . 為CLASS選擇器 */
    background-image: url(./img/pexels-narcisa-aciko-1.png);
    background-size:cover;
    /* 缩放背景图片以完全覆盖背景区，可能背景图片部分看不见 */
    background-position: top center;
    position: relative;
    z-index: 1;
    
}
#hero::after{
    /* 在 CSS 中，：：after 創建一個偽元素，該元素是所選元素的最後一個子元素。它通常用於向具有 content 屬性的元素添加修飾內容。默認情況下，它是內聯的。 */
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    /* flex-start 靠左對齊。 */
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_revel 0.5s ease forwards;
    /* forwards当动画完成后，保持最后一帧的状态（也就是最后一个关键帧中定义的状态） */
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
/* nth-child ( n) 选择器匹配属于其父元素的第 N 个子元素 */
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_revel_name 0.5s ease forwards; 
    animation-delay: 3s;        
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_revel_box 1s ease;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* End Hero section */

/* Service section */
#services .services{
    flex-direction: column;
    /* flex-direction 属性规定弹性项目的方向。  column	作为列，垂直地显示弹性项目。 */
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 700px;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bolder;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-wrap 属性指定 flex 元素单行显示还是多行显示。如果允许换行，这个属性允许你控制行的堆叠方向 */
    /* noweap 單行 wrap 左上角開始 多行 wrap-reverse 左下角開始 多行*/
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    /* 該屬性指定彈性項的初始長度。flex-basis */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    /* background-image: url(./img/img-1.png); */
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* overflow 定义当一个元素的内容太大而无法适应 块级格式化上下文 时候该做什么 */
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(6deg,#29323c 0%,#485563 100%);
    opacity: 0.9;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 100%;
    width: 60%;
    margin-bottom: 20px;
}



#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#project .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 100%;
    height: 100%;
    /* overflow: hidden; */
    position: relative;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0;
}
#projects .project-img img{
    transition: 0.3s ease ;
}
/* #projects .project-item:hover .project-img img{
    transform: scale(1.1);
} */
    /* transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜 */

/* End Service section */

/* about section */
#about .about{
    flex-direction: column-reverse;
    /* 直立反向布局 */
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative ;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* end about section */

/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /* https://developer.mozilla.org/zh-TW/docs/Web/CSS/box-shadow */
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* end contact section */

/* footer section*/
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 10px;
}
#footer .social-item:nth-child(1){
    height: 50px;
    width: 60px;
    margin: 0 5px;
}
#footer .social-item:nth-child(2){
    height: 50px;
    width: 100%;
    margin: 0 5px;
    line-height: 50px;
}
/* #footer .social-item a{
    display: flex;
    flex-direction: row;
} */
#footer .social-item img{
    filter: grayscale(1);
    /* filter 将模糊或颜色偏移等图形效果应用于元素。滤镜通常用于调整图像、背景和边框的渲染。 */
    /* grayscale() : 对图片进行灰度转换，它是 <filter-function> 的子属性。1為灰色 0為彩色 */
    transition: 0.3s ease filter;
}
#footer .social-item img:hover{
    filter: grayscale(0);
}
#footer a{
    color: rgb(184, 104, 39);
    font-size: 2rem;
    padding: 0.5rem;
}

/* end footer section*/

/* @keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_revel_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_revel{
    100%{
        color: white;
    }
}
@keyframes text_revel_name{
    100%{
        color: crimson;
        font-size: 500;
    }
}
/* @keyframes */

/* Media Query for Tablet */
@media only screen and (min-width: 768px){
    /* min-width=>當畫面大於768PX時 執行以下代碼 */
    /* max-width=>當畫面小於768PX時 執行以下代碼 */
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */

    /* Project */
    #projects .project-item{
        flex-direction: row;    
    }
    #projects .project-item:nth-child(even){
        /* nth-child是CSS新增的偽類選擇器(不寫在html裡，而是寫在CSS)，
        標準的語法是:nth-child (n)，括弧中的n可以是奇數「odd」，或是偶數「even」，也可以自訂數列應用。 */
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }

    /* End Project */

    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* end about */
    
    /* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
} 
/* End Media Query for Tablet */


/* Media Query for Desktop */
@media only screen and (min-width: 1200px){
    /* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}   
 

/* End Media Query for Desktop */
